apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "crossplane-root"
  description: "crossplane-root"
  annotations:
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: crossplane-root
spec:
  type: "service"
  owner: user:guest
  lifecycle: experimental
