apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: z
  annotations:
    crossplane.io/external-name: z-workspace
spec:
  providerConfigRef:
    name:  terraform-config-1
  forProvider:
    initArgs:
      - -upgrade=true
    source: Remote
    module: git::https://github.com/austinloveless-liatrio/eks-module?ref=main
    # Variables can be specified inline.
    vars:
    - key: env
      value: z
    - key: accountId
      value: "774051255656"
  # All Terraform outputs are written to the connection secret.
  writeConnectionSecretToRef:
    namespace: default
    name: terraform-workspace-z
